.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

.title {
    color: #333;
    text-align: center;
}

.studentList {
    list-style: none;
    padding: 0;
}

.studentItem {
    background-color: #fff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

.studentItem:hover {
    transform: scale(1.05);
}

.errorMessage {
    color: red;
    text-align: center;
}